/* 0 */
{
    "_id" : LUUID("f7784963-5d39-3a47-a6b2-82f8ead8d2a8"),
    "Title" : "iTracker on App Store",
    "Description" : "A GPS based telemetry logger that stores real-time location data at user defined intervals. Journey information can be displayed on an interactive map or through the built-in CSV and GPX viewer. Routes exported via email can be imported into third party software that support both Comma-separated and GPS eXchange file formats. Waypoints can be graphically or manually bookmarked, then imported and exported via the clipboard.",
    "Uuid" : "4B151B4C-602C-43E4-9237-76E4F7CA8867",
    "AssignedDate" : "16/10/13",
    "EstimatedDate" : "01/11/13",
    "CompletedDate" : "03/12/2013",
    "Status" : "Ready for Sale",
    "Image" : "",
    "Signature" : "iPhone"
}

/* 1 */
{
    "_id" : LUUID("7af5712d-5976-174a-8419-17569638bc38"),
    "Title" : "iTracker on App Store",
    "Description" : "A GPS based telemetry logger that stores real-time location data at user defined intervals. Journey information can be displayed on an interactive map or through the built-in CSV and GPX viewer. Routes exported via email can be imported into third party software that support both Comma-separated and GPS eXchange file formats. Waypoints can be graphically or manually bookmarked, then imported and exported via the clipboard.",
    "Uuid" : "035760E9-1E6F-4B88-B433-B0A9F06806B1",
    "AssignedDate" : "16/10/13",
    "EstimatedDate" : "01/11/13",
    "CompletedDate" : "03/12/2013",
    "Status" : "Ready for Sale",
    "Image" : "",
    "Signature" : "iOS Simulator"
}

/* 2 */
{
    "_id" : LUUID("12038099-9853-c741-8394-79416831d349"),
    "Title" : "iWebsearch on App Store",
    "Description" : "Designed to speed up the process required when submitting a single search term to multiple search engines. By simply tapping on the desired search engine the user can scroll through the list then repeat the process by navigating back and tapping an alternative search engine. Bookmarked results can be viewed then exported via email in a Comma-separated format.",
    "Uuid" : "4B151B4C-602C-43E4-9237-76E4F7CA8867",
    "AssignedDate" : "03/12/2013",
    "EstimatedDate" : "06/12/2013",
    "CompletedDate" : "12/12/2013",
    "Status" : "Ready for Sale",
    "Image" : "",
    "Signature" : "iPhone"
}

/* 3 */
{
    "_id" : LUUID("42459d36-69d6-c643-9248-a8dfef19d88e"),
    "Title" : "iWebsearch on App Store",
    "Description" : "Designed to speed up the process required when submitting a single search term to multiple search engines. By simply tapping on the desired search engine the user can scroll through the list then repeat the process by navigating back and tapping an alternative search engine. Bookmarked results can be viewed then exported via email in a Comma-separated format.",
    "Uuid" : "035760E9-1E6F-4B88-B433-B0A9F06806B1",
    "AssignedDate" : "03/12/2013",
    "EstimatedDate" : "06/12/2013",
    "CompletedDate" : "12/12/2013",
    "Status" : "Ready for Sale",
    "Image" : "",
    "Signature" : "iOS Simulator"
}